<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <style>
        body {
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        html{
            scroll-behavior: smooth;
        }
        p {
            margin: 0;
            padding: 0;
        }


        
        .navbar {
            background: #FAFAFA;
            box-shadow: 0px 15px 50px #EBE8F9;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        
        .logo a {
            text-decoration: none;
            color: #353535;
            font-style: italic;
            font-weight: 700;
            font-size: 25px;
        }
        
        .logo span {
            color: #F36D31;
        }
        
        .logo {
            margin: 0px 0px 0px 170px;
        }
        
        .navlinks a {
            text-decoration: none;
            color: #353535;
            font-weight: 400;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .cart {
            margin: 0px 170px 0px 0px;
            /* background: #EBE8F9; */
            border-radius: 10px;
            /* width: 100; */
            font-size: 30px;
        }
        .cart .btn{
            background-color: #F36D31;
            border-radius: 12px;
        }
        .cart a{
            text-decoration: none;
            color: #ffffff;
        }

        .cartIcon{
            font-size: 38px;
            background-color: #EBE8F9;
            padding: 6px;
            border-radius: 5px;
            margin-right: 5px;
        }

        .cart-icon-wrap{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body::-webkit-scrollbar {
            display: none;
          }


          .navBtn{
              display: none;
          }

        .phoneNav{
            position: absolute;
            top: 60px;
            right: -430px;
            z-index: 1;
            height: calc(100vh - 69.97px);
            background: #FAFAFA;
            box-shadow: 0px 15px 50px #EBE8F9;
            width: 250px;
            transition: all 0.3s ease-in-out;
        }

        .phoneNav .navlinks{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #navBtn1{
            display:none;
        }

        .phoneNav .navlinks p{
            margin: 10px 0;
        }   

        @media (max-width: 900px) {

            .topwrp{
                flex-direction: column;
            }

            .topwrp > div{
                margin-top: 10px;
            }
            .centerLink{
                display: none !important;
            }

            .logo{
                margin-left: 0px !important;
            }

            .cart{
                margin-right: -12px;
            }

            .appointment-btn{
                display: none;
            }

            .navBtn{
                display: flex !important;
            }

            #phoneNav1{
                z-index:100;
            }
        }
    </style>

    {% block css %}
    {% endblock css %}
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <p><a href="/"><span>Style</span>Parlour</a></p>
        </div>
        <div class="centerLink navlinks d-flex align-items-center">
            <p class="mx-4"><a href="/">Home</a></p>
            <p class="mx-4"><a href="/about/">About us</a></p>
            <p class="mx-4"><a href="/team/">Team</a></p>
            {% comment %} <p class="mx-4"><a href="/#d">Shop</a></p> {% endcomment %}
        </div>
        <div class="cart d-flex align-items-center" id="cart">
            <div class="cart-icon-wrap m-2">
                {% comment %} <span class="iconify cartIcon"  data-icon="eva:shopping-cart-outline"></span> {% endcomment %}
                <div class="navBtn mx-2" id="navBtn1"> <span class="iconify navIcon" data-icon="eva:menu-arrow-outline" ></span> </div>
            </div>
            <button type="button" class="btn appointment-btn mx-2"><a href="/admin/"> Admin</a></button>
            <button type="button" class="btn appointment-btn"><a href="/shop/"> Buy our products</a></button>
        </div>

        <div class="phoneNav" id="phoneNav1">
            <div class="navlinks d-flex align-items-center">
                <p class="mx-4"><a href="/">Home</a></p>
                <p class="mx-4"><a href="/about/">About us</a></p>
                <p class="mx-4"><a href="/team/">Team</a></p>
            </div>
        </div>
    </div>


    <script>
        navBtn = document.getElementById('navBtn1');
        cartBtn = document.getElementById('cart');
        phoneNav = document.getElementById('phoneNav1');

        cartBtn.addEventListener('click', function(){
            if (phoneNav.style.right === '-430px') {
                phoneNav.style.right = '0px';
                console.log('clicked');
            } else {
                phoneNav.style.right = '-430px';
                console.log('clicked else');
            }
        });
    </script>
    

    {% block body %}
    
    {% endblock body %}

    <footer class="p-3 mt-auto navbar sticky-bottom d-flex flex-column bg-dark ">
        <div class="topwrp bg-dark d-flex  justify-content-between">
            <p class="text-center text-light">&copy;2022 StyleParlour | All Rights Reserved</p>
            <div class="right d-flex ">
                <p class="text-light mx-2">&#8226; Terms & conditions</p>
                <p class="text-light mx-2">&#8226; Privacy policy</p>
            </div>
        </div>

        <div class="text-center p-3 text-light">
            Designed by @98pixel & Developed by Harsh Lad </>
            
        </div>


    </footer>
</body>
